{
  "name": "priority-queue-with-custom-comparator",
  "version": "0.0.1",
  "description": "Priority queue data structure where you are able to set your own compare function.",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "test:coverage": "jest --config jestconfig.json --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [
    "priority-queue"
  ],
  "author": "Dejan Todorovic",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  }
}